m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/model_sim
vAddRoundKey
Z0 !s110 1715339256
!i10b 1
!s100 LVGXofQAUUoTDd2^A=41R1
I7g[oY7CX8TfS29kA81zTd1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1
w1714499114
8AddRoundKey.v
FAddRoundKey.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1715339256.000000
Z5 !s107 KeyExpansion.v|AddRoundKey.v|MixColumns.v|display.v|Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|SubBytes.v|ShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/AES_128.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/AES_128.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@add@round@key
vAES
R0
!i10b 1
!s100 N3?5hB_n1m7WOh>;:WXUg3
I_XY[K4J2^Nlcz]l7PW>Je3
R1
R2
w1715339053
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/AES_128.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/AES_128.v
L0 11
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@a@e@s
vAES_128
Z9 !s110 1715188164
!i10b 1
!s100 o3i5zVjgJH6N`QTd;_9Zm0
I:oj5BUn[VVA9D@DZj=7^U2
R1
R2
Z10 w1715188107
Z11 8AES_128.v
Z12 FAES_128.v
L0 12
R3
r1
!s85 0
31
Z13 !s108 1715188164.000000
Z14 !s107 KeyExpansion.v|AddRoundKey.v|MixColumns.v|display.v|Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|SubBytes.v|ShiftRows.v|AES_128.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/Main.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/Main.v|
!i113 1
R7
R8
n@a@e@s_128
vbinary_to_bcd
R0
!i10b 1
!s100 cVjdoKQX4PCRIJ>zOb9:P1
I;m9g_VWLzo;eP^=0NgX=H1
R1
R2
Z16 w1714496221
Z17 8display.v
Z18 Fdisplay.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vInv_MixColumns
R0
!i10b 1
!s100 =f4L[HOlXHogG?Y5m6BcU0
IJ7]MfQKFa4oT19_hI1ClG1
R1
R2
Z19 w1714496197
8Inv_MixColumns.v
FInv_MixColumns.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@inv_@mix@columns
vInvShiftRows
R0
!i10b 1
!s100 J3c`OVaoMj==hHR?1MI5>3
IniK6Yo@b5]FNXk4BE]0nn0
R1
R2
R19
8InvShiftRows.v
FInvShiftRows.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@inv@shift@rows
vInvSubBytes
R0
!i10b 1
!s100 M46mQWVfBTz=6[21=^SPX0
I8hc`U?F9_o26Bn[1imioY1
R1
R2
R19
8InvSubBytes.v
FInvSubBytes.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@inv@sub@bytes
vKeyExpansion
R0
!i10b 1
!s100 YC:d`iDM;=YUZHZ0<71TZ3
ISRk_IQmVLlbjS:HXW=YI42
R1
R2
w1715331331
Z20 8KeyExpansion.v
Z21 FKeyExpansion.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@key@expansion
vkeyExpansion
!s110 1714899950
!i10b 1
!s100 n11ngn7:;3OFm4B6m04j[2
I2=VkiAO2_A2I]0[j5^MaG3
R1
R2
w1714899137
R20
R21
L0 1
R3
r1
!s85 0
31
!s108 1714899950.000000
!s107 KeyExpansion.v|AddRoundKey.v|MixColumns.v|display.v|Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|SubBytes.v|ShiftRows.v|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\AES_128 Design 1\AES_128.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\AES_128 Design 1\AES_128.v|
!i113 1
R7
R8
nkey@expansion
vMain
!s110 1715338581
!i10b 1
!s100 NOl@YNz@z?FIUa0Y>Ie_o3
I:A4AiLgcl>iW82Kb`^HZZ2
R1
R2
w1715338477
Z22 8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/Main.v
Z23 FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AES_128 Design 1/Main.v
L0 2
R3
r1
!s85 0
31
!s108 1715338581.000000
R14
R15
!i113 1
R7
R8
n@main
vMixColumns
R0
!i10b 1
!s100 bfZM>7>`:K[588dnijfAD1
IdBDPOJVenfT<]?G46HS[_3
R1
R2
w1714498598
8MixColumns.v
FMixColumns.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@mix@columns
vseven_seg
R0
!i10b 1
!s100 VPhk:CmOhWk]BHN_3c28g0
I4CMIOHN=C]8?@k>4fP^TH0
R1
R2
R16
R17
R18
L0 33
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vShiftRows
R0
!i10b 1
!s100 oC77=Uo>P9VV8<o9XzBST0
IJGLG]OKQfW4DeYPINLU1o0
R1
R2
w1714498690
8ShiftRows.v
FShiftRows.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@shift@rows
vSubBytes
R0
!i10b 1
!s100 PFFLQC<Mn8KM^jUh8zDS?1
IE]_Y`_PE28z4cD=RXbgIU2
R1
R2
w1714498508
8SubBytes.v
FSubBytes.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@sub@bytes
vtop
!s110 1714897947
!i10b 1
!s100 3`l=JVRO:9_QY^bzK2S_C0
IV0^b0Q7XSMQ0@2gWl:VNC1
R1
R2
w1714897946
R22
R23
L0 28
R3
r1
!s85 0
31
!s108 1714897947.000000
R14
R15
!i113 1
R7
R8
vtst
R9
!i10b 1
!s100 J>FP2c?RM;>z4h?XH5YD?2
IOm4MVcVLO?hT8]5;2l>1I1
R1
R2
R10
R11
R12
L0 167
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
