m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/model_sim
vAddRoundKey
Z0 !s110 1713559546
!i10b 1
!s100 LVGXofQAUUoTDd2^A=41R1
I7g[oY7CX8TfS29kA81zTd1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project
Z3 w1713551893
Z4 8AddRoundKey.v
Z5 FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713559546.000000
Z8 !s107 Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@round@key
vEncryptionRound
R0
!i10b 1
!s100 ]gP33CV?j]99iWRcH3?;N3
Im9oP=R<mODbJ@G<oAf5`H1
R1
R2
w1713559541
8C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v
FC:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@encryption@round
vInv_MixColumns
R0
!i10b 1
!s100 R80oYmKhBWLIaU<CelNdC1
IRB_FNG?D7g7_?gj;dz1Nb2
R1
R2
Z12 w1713476732
8Inv_MixColumns.v
FInv_MixColumns.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv_@mix@columns
vInvSubBytes
Z13 !s110 1713560314
!i10b 1
!s100 ;g@`EDRW6niEcczfYG^5U2
IjoF:Il?`>k3jGNHMgCoGY3
R1
R2
Z14 w1713560252
Z15 8C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\InvSubBytes.v
Z16 FC:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\InvSubBytes.v
L0 2
R6
r1
!s85 0
31
Z17 !s108 1713560314.000000
Z18 !s107 C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\InvSubBytes.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\InvSubBytes.v|
!i113 1
R10
R11
n@inv@sub@bytes
vInvSubBytes_DUT
R13
!i10b 1
!s100 WPU431D43Aj2UW8JfoaQV1
I3Nb]>]6JdczOdT1nahcNS1
R1
R2
R14
R15
R16
L0 92
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
n@inv@sub@bytes_@d@u@t
vmain
!s110 1713469062
!i10b 1
!s100 KE14:fD2lV?M7azkUWR`R3
IRbOf;2Zod4TXZAHJU?U1;0
R1
R2
w1713468837
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
L0 2
R6
r1
!s85 0
31
!s108 1713469062.000000
!s107 ShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!i113 1
R10
R11
vMixColumns
R0
!i10b 1
!s100 I_=65MgFiF6RzmXoXIUkV0
Ic3_W[GW?mUHnZ]45hGoK^2
R1
R2
w1713559422
8MixColumns.v
FMixColumns.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mix@columns
vShiftRows
Z20 !s110 1713559813
!i10b 1
!s100 lj?T^o9EKm6JUJVKGf`?d0
I18CLBmQ5K_Kie`2DXKFYd2
R1
R2
Z21 w1713559582
Z22 8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v
Z23 FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v
L0 1
R6
r1
!s85 0
31
Z24 !s108 1713559813.000000
Z25 !s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v|
!i113 1
R10
R11
n@shift@rows
vSubBytes
R0
!i10b 1
!s100 `G>;g9h1;BhljEgWQm6zK0
I9S]>YAPUgTi;io2a>G:0V0
R1
R2
Z27 w1713557343
Z28 8SubBytes.v
Z29 FSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@sub@bytes
vSubBytes_DUT
R0
!i10b 1
!s100 f:^<=E>S2<D6z<5UDMOZM2
Ii]B5FV];6S_[NRk8VWb`;2
R1
R2
R27
R28
R29
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@sub@bytes_@d@u@t
vTest_AddRoundKey
R0
!i10b 1
!s100 <V?P3f5LMikS]2EE?CmeI3
IMU`ebUVLmOUk_U2:l_GiX0
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@add@round@key
vTest_InvShiftRows
R0
!i10b 1
!s100 HLX:P8do5]YS2TeEN6mZ62
Ih=nh_Di66C=akVfgcEZP80
R1
R2
R12
8InvShiftRows.v
FInvShiftRows.v
Z30 L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@inv@shift@rows
vTest_ShiftRows
R20
!i10b 1
!s100 BZndT1VZDECKL4DfM[DlY1
IPR]ZkLSP0fd@0ROl:<GAY0
R1
R2
R21
R22
R23
R30
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
R11
n@test_@shift@rows
