m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/model_sim
vAddRoundKey
Z0 !s110 1713565004
!i10b 1
!s100 LVGXofQAUUoTDd2^A=41R1
I7g[oY7CX8TfS29kA81zTd1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project
Z3 w1713564832
Z4 8AddRoundKey.v
Z5 FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713565004.000000
Z8 !s107 Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|EncryptionRound.v|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@round@key
vEncryptionRound
R0
!i10b 1
!s100 D_60Af4bA4RRi0WZzikd33
ImJWnG<5]fojeCId@Aj1`83
R1
R2
w1713564867
8EncryptionRound.v
FEncryptionRound.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@encryption@round
vInv_MixColumns
R0
!i10b 1
!s100 R80oYmKhBWLIaU<CelNdC1
IRB_FNG?D7g7_?gj;dz1Nb2
R1
R2
R3
8Inv_MixColumns.v
FInv_MixColumns.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv_@mix@columns
vInvSubBytes
R0
!i10b 1
!s100 ;g@`EDRW6niEcczfYG^5U2
I4AE0`Be4Y3BVDVkW`VGRf2
R1
R2
R3
Z12 8InvSubBytes.v
Z13 FInvSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@sub@bytes
vInvSubBytes_DUT
R0
!i10b 1
!s100 WPU431D43Aj2UW8JfoaQV1
IQgHOF9_`:K1HZoFReAbg10
R1
R2
R3
R12
R13
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@sub@bytes_@d@u@t
vmain
R0
!i10b 1
!s100 <WikYhW=;ibb5c@TH?1<a1
IR]HP=F1ePhImCVd8n7W>53
R1
R2
w1713565003
8C:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v
FC:\Users\LAPTOP\OneDrive\Desktop\1_St Year\Second term\Adv logic\project\main.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMixColumns
R0
!i10b 1
!s100 I_=65MgFiF6RzmXoXIUkV0
Ic3_W[GW?mUHnZ]45hGoK^2
R1
R2
R3
8MixColumns.v
FMixColumns.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mix@columns
vShiftRows
R0
!i10b 1
!s100 3Dg1Im2GIJGHCc5MZzDg10
I9ATIEEYgh2gTl7CbMCOYl3
R1
R2
R3
Z14 8InvShiftRows.v
Z15 FInvShiftRows.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@shift@rows
vSubBytes
R0
!i10b 1
!s100 hU7STbJKVJ64X60hh_MVc2
I[@UJaDbfmKKFDbe5cUf:E0
R1
R2
R3
Z16 8SubBytes.v
Z17 FSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@sub@bytes
vSubBytes_DUT
R0
!i10b 1
!s100 PRR9aAEDL=f;m6T1D[Um11
ImMZf6DAYo^>dXKjEG>VAa3
R1
R2
R3
R16
R17
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@sub@bytes_@d@u@t
vTest_AddRoundKey
R0
!i10b 1
!s100 jEjN6[;ZTS<@eFXcz4=J^1
I[Y?M5jAIf@WSFET_BzCSd2
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@add@round@key
vTest_InvShiftRows
R0
!i10b 1
!s100 HLX:P8do5]YS2TeEN6mZ62
Ih=nh_Di66C=akVfgcEZP80
R1
R2
R3
R14
R15
Z18 L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@inv@shift@rows
vTest_ShiftRows
R0
!i10b 1
!s100 BZndT1VZDECKL4DfM[DlY1
IA9dS<]9PQR8YU?=idMY5R3
R1
R2
R3
8ShiftRows.v
FShiftRows.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@shift@rows
