m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/model_sim
vAddRoundKey
Z0 !s110 1713563937
!i10b 1
!s100 LVGXofQAUUoTDd2^A=41R1
IOfz4iR8_OhdY^MAT<P`Yz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project
Z3 w1713563904
Z4 8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AddRoundKey.v
Z5 FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713563937.000000
Z8 !s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AddRoundKey.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/AddRoundKey.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@round@key
vEncryptionRound
R0
!i10b 1
!s100 A_2eJ2TT>aaVRb1]HmW@_2
I0l[?ZH`5C18VOVNceac>S2
R1
R2
w1713563141
Z12 8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
Z13 FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
L0 9
R6
r1
!s85 0
31
R7
Z14 !s107 Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!i113 1
R10
R11
n@encryption@round
vInv_MixColumns
R0
!i10b 1
!s100 R80oYmKhBWLIaU<CelNdC1
IRB_FNG?D7g7_?gj;dz1Nb2
R1
R2
w1713476732
8Inv_MixColumns.v
FInv_MixColumns.v
L0 2
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
n@inv_@mix@columns
vInvSubBytes
R0
!i10b 1
!s100 ;g@`EDRW6niEcczfYG^5U2
I4AE0`Be4Y3BVDVkW`VGRf2
R1
R2
Z16 w1713563896
Z17 8InvSubBytes.v
Z18 FInvSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
n@inv@sub@bytes
vInvSubBytes_DUT
R0
!i10b 1
!s100 WPU431D43Aj2UW8JfoaQV1
IQgHOF9_`:K1HZoFReAbg10
R1
R2
R16
R17
R18
L0 92
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
n@inv@sub@bytes_@d@u@t
vmain
!s110 1713469062
!i10b 1
!s100 KE14:fD2lV?M7azkUWR`R3
IRbOf;2Zod4TXZAHJU?U1;0
R1
R2
w1713468837
R12
R13
L0 2
R6
r1
!s85 0
31
!s108 1713469062.000000
!s107 ShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
R15
!i113 1
R10
R11
vMixColumns
R0
!i10b 1
!s100 I_=65MgFiF6RzmXoXIUkV0
IzQoI_o]K=5PSR=n^zBJ`C3
R1
R2
w1713563893
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/MixColumns.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/MixColumns.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/MixColumns.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/MixColumns.v|
!i113 1
R10
R11
n@mix@columns
vShiftRows
R0
!i10b 1
!s100 lj?T^o9EKm6JUJVKGf`?d0
I18CLBmQ5K_Kie`2DXKFYd2
R1
R2
Z19 w1713563888
Z20 8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v
Z21 FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v
L0 1
R6
r1
!s85 0
31
R7
Z22 !s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/ShiftRows.v|
!i113 1
R10
R11
n@shift@rows
vSubBytes
R0
!i10b 1
!s100 hU7STbJKVJ64X60hh_MVc2
I[@UJaDbfmKKFDbe5cUf:E0
R1
R2
Z24 w1713563884
Z25 8SubBytes.v
Z26 FSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
n@sub@bytes
vSubBytes_DUT
R0
!i10b 1
!s100 PRR9aAEDL=f;m6T1D[Um11
ImMZf6DAYo^>dXKjEG>VAa3
R1
R2
R24
R25
R26
L0 95
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
n@sub@bytes_@d@u@t
vTest_AddRoundKey
R0
!i10b 1
!s100 jEjN6[;ZTS<@eFXcz4=J^1
Id8Nkk??f?@=Yi2[9z1^DJ1
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@add@round@key
vTest_InvShiftRows
R0
!i10b 1
!s100 HLX:P8do5]YS2TeEN6mZ62
Ih=nh_Di66C=akVfgcEZP80
R1
R2
w1713563902
8InvShiftRows.v
FInvShiftRows.v
Z27 L0 40
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
n@test_@inv@shift@rows
vTest_ShiftRows
R0
!i10b 1
!s100 BZndT1VZDECKL4DfM[DlY1
IPR]ZkLSP0fd@0ROl:<GAY0
R1
R2
R19
R20
R21
R27
R6
r1
!s85 0
31
R7
R22
R23
!i113 1
R10
R11
n@test_@shift@rows
