m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/model_sim
vAddRoundKey
Z0 !s110 1713736549
!i10b 1
!s100 Ei`3@_DYgPPPjc__YD[<P1
IYPaKO]8>Lg2LV5[Z_L@;`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project
Z3 w1713736504
Z4 8AddRoundKey.v
Z5 FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713736549.000000
Z8 !s107 AddRoundKey.v|Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@round@key
vDecryptionRound
R0
!i10b 1
!s100 PE2YVOHK[::L2SjnlGh0i1
I0L[LUGfcd;CfgnDa_TZT<1
R1
R2
w1713736231
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@decryption@round
vEncryptionRound
R0
!i10b 1
!s100 <DYRR5NdjjAlABj^SS@KQ1
IfoeVIe6b3RXah0g<[Q[gK0
R1
R2
w1713570070
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v
L0 5
R6
r1
!s85 0
31
R7
Z12 !s107 AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v|
!i113 1
R10
R11
n@encryption@round
vInv_MixColumns
R0
!i10b 1
!s100 13SZGefSSB;XBB^mhX?5L1
InKNg2n1zWcGdYI0mk3CDF3
R1
R2
w1713736548
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v|
!i113 1
R10
R11
n@inv_@mix@columns
vInvShiftRows
R0
!i10b 1
!s100 KOm`h2_:<bfO@mfmQ2>Uj2
IMWXH79>j`U:S7H=[Q^VUg0
R1
R2
Z14 w1713570634
Z15 8InvShiftRows.v
Z16 FInvShiftRows.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@shift@rows
vInvSubBytes
R0
!i10b 1
!s100 ;g@`EDRW6niEcczfYG^5U2
I4AE0`Be4Y3BVDVkW`VGRf2
R1
R2
Z17 w1713564832
Z18 8InvSubBytes.v
Z19 FInvSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@sub@bytes
vInvSubBytes_DUT
R0
!i10b 1
!s100 WPU431D43Aj2UW8JfoaQV1
IQgHOF9_`:K1HZoFReAbg10
R1
R2
R17
R18
R19
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@sub@bytes_@d@u@t
vmain
R0
!i10b 1
!s100 >gP`fa:e3ikHIR@PD6>3P1
IUe`E?9LZT<CT]G6<Q0a0B2
R1
R2
w1713569433
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
L0 5
R6
r1
!s85 0
31
R7
!s107 Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|DecryptionRound.v|AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|EncryptionRound.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!i113 1
R10
R11
vMixColumns
R0
!i10b 1
!s100 I_=65MgFiF6RzmXoXIUkV0
Ic3_W[GW?mUHnZ]45hGoK^2
R1
R2
R17
8MixColumns.v
FMixColumns.v
L0 1
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@mix@columns
vShiftRows
R0
!i10b 1
!s100 lj?T^o9EKm6JUJVKGf`?d0
IRzVk`CzzJIIAIcb^kT<R]3
R1
R2
Z20 w1713570936
Z21 8ShiftRows.v
Z22 FShiftRows.v
L0 1
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@shift@rows
vSubBytes
R0
!i10b 1
!s100 hU7STbJKVJ64X60hh_MVc2
I[@UJaDbfmKKFDbe5cUf:E0
R1
R2
R17
Z23 8SubBytes.v
Z24 FSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@sub@bytes
vSubBytes_DUT
R0
!i10b 1
!s100 PRR9aAEDL=f;m6T1D[Um11
ImMZf6DAYo^>dXKjEG>VAa3
R1
R2
R17
R23
R24
L0 95
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@sub@bytes_@d@u@t
vTest_AddRoundKey
R0
!i10b 1
!s100 8?gj1mn=MVM^lGOJb`d0H0
IYgz3bl1=h2VK0Mmn?jJTZ3
R1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@add@round@key
vTest_InvShiftRows
R0
!i10b 1
!s100 HLX:P8do5]YS2TeEN6mZ62
Ih=nh_Di66C=akVfgcEZP80
R1
R2
R14
R15
R16
Z25 L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@inv@shift@rows
vTest_ShiftRows
R0
!i10b 1
!s100 BZndT1VZDECKL4DfM[DlY1
IA9dS<]9PQR8YU?=idMY5R3
R1
R2
R20
R21
R22
R25
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@test_@shift@rows
