m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/model_sim
vAddRoundKey
Z0 !s110 1713797352
!i10b 1
!s100 LVGXofQAUUoTDd2^A=41R1
I7g[oY7CX8TfS29kA81zTd1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project
Z3 w1713796207
Z4 8AddRoundKey.v
Z5 FAddRoundKey.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713797352.000000
Z8 !s107 AddRoundKey.v|Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@add@round@key
vDecryptionRound
R0
!i10b 1
!s100 PE2YVOHK[::L2SjnlGh0i1
I0L[LUGfcd;CfgnDa_TZT<1
R1
R2
w1713736231
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/DecryptionRound.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@decryption@round
vEncryptionRound
R0
!i10b 1
!s100 <DYRR5NdjjAlABj^SS@KQ1
IfoeVIe6b3RXah0g<[Q[gK0
R1
R2
w1713570070
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v
L0 5
R6
r1
!s85 0
31
R7
Z12 !s107 AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/EncryptionRound.v|
!i113 1
R10
R11
n@encryption@round
vInv_MixColumns
R0
!i10b 1
!s100 VGJMIbfII_Ge`bz]8B:^U0
I9mlW2`9l6FVzaCR<n6cQV0
R1
R2
w1713797341
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/Inv_MixColumns.v|
!i113 1
R10
R11
n@inv_@mix@columns
vInvShiftRows
R0
!i10b 1
!s100 J3c`OVaoMj==hHR?1MI5>3
IniK6Yo@b5]FNXk4BE]0nn0
R1
R2
Z14 w1713796776
Z15 8InvShiftRows.v
Z16 FInvShiftRows.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@shift@rows
vInvSubBytes
!s110 1713736549
!i10b 1
!s100 ;g@`EDRW6niEcczfYG^5U2
I4AE0`Be4Y3BVDVkW`VGRf2
R1
R2
w1713564832
Z17 8InvSubBytes.v
Z18 FInvSubBytes.v
L0 2
R6
r1
!s85 0
31
!s108 1713736549.000000
R8
R9
!i113 1
R10
R11
n@inv@sub@bytes
vInvSubBytes_DUT
R0
!i10b 1
!s100 4K61?IJfzdWRG0Wb20zc@0
Igo?I`b8QGDjg?W[@ibKJR0
R1
R2
Z19 w1713795976
R17
R18
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@inv@sub@bytes_@d@u@t
vmain
R0
!i10b 1
!s100 >gP`fa:e3ikHIR@PD6>3P1
IUe`E?9LZT<CT]G6<Q0a0B2
R1
R2
w1713569433
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v
L0 5
R6
r1
!s85 0
31
R7
!s107 Inv_MixColumns.v|InvSubBytes.v|InvShiftRows.v|DecryptionRound.v|AddRoundKey.v|MixColumns.v|SubBytes.v|ShiftRows.v|EncryptionRound.v|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/main.v|
!i113 1
R10
R11
vMixColumns
R0
!i10b 1
!s100 :XS4=Yn[YB43fOMH>X:aT2
IJ@le2j3FFI;H:l4g=R29h3
R1
R2
w1713797284
8MixColumns.v
FMixColumns.v
L0 1
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@mix@columns
vShiftRows
R0
!i10b 1
!s100 oC77=Uo>P9VV8<o9XzBST0
IJGLG]OKQfW4DeYPINLU1o0
R1
R2
Z20 w1713796595
Z21 8ShiftRows.v
Z22 FShiftRows.v
L0 1
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@shift@rows
vSubBytes
R0
!i10b 1
!s100 @GMDgF]5Q]@nL2Og4hILZ0
Io;MGMRYj[b[jCcNcXmI@W3
R1
R2
Z23 w1713795302
Z24 8SubBytes.v
Z25 FSubBytes.v
L0 2
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@sub@bytes
vSubBytes2
R0
!i10b 1
!s100 DWAW=1M6l_Q>M7OBgh8T=0
Ilc8a;BSInln_=FZbNo4Dm2
R1
R2
R19
R17
R18
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@sub@bytes2
vSubBytes_DUT
R0
!i10b 1
!s100 I><zVMg>UBZlGgm@=VacO0
IPjOWFdWB5en1biNz=[5Zn2
R1
R2
R23
R24
R25
Z26 L0 90
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@sub@bytes_@d@u@t
vSubBytes_DUT2
!s110 1713795063
!i10b 1
!s100 I?`VjIdL6AjED_2YGTzI72
I]emmXC9jlIfGzhDm;?ZfC0
R1
R2
w1713795061
8C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/SubBytes2.v
FC:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/SubBytes2.v
R26
R6
r1
!s85 0
31
!s108 1713795063.000000
!s107 C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/SubBytes2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/LAPTOP/OneDrive/Desktop/1_St Year/Second term/Adv logic/project/SubBytes2.v|
!i113 1
R10
R11
n@sub@bytes_@d@u@t2
vTest_AddRoundKey
R0
!i10b 1
!s100 jEjN6[;ZTS<@eFXcz4=J^1
I[Y?M5jAIf@WSFET_BzCSd2
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@add@round@key
vTest_InvShiftRows
R0
!i10b 1
!s100 2DMa4TEJS1bW5S[jo3d8F3
IK8:cWGO8hDMD@200<[H@f0
R1
R2
R14
R15
R16
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@test_@inv@shift@rows
vTest_ShiftRows
R0
!i10b 1
!s100 1@Q1M4Sa;`005U<n8BVR01
IS:Mg8Jm^Bhkllo1PcVz4<0
R1
R2
R20
R21
R22
L0 36
R6
r1
!s85 0
31
R7
R12
R13
!i113 1
R10
R11
n@test_@shift@rows
